.btn {
  border: 1.5px solid #73659A;
  padding: 10px 25px;
  background-color: white;
  color: #423064;
  font-size: 20px;
  cursor: pointer;
  min-width: 120px;
}

.h-2 {
  padding: 30px 0;
  font-size: 50px;
  color: #73659A;
}

.h-3 {
  font-size: 28px;
}

@-webkit-keyframes news {
  from {
    top: -50px;
  }
  to {
    top: 0;
  }
}

@keyframes news {
  from {
    top: -50px;
  }
  to {
    top: 0;
  }
}
@-webkit-keyframes active-list {
  from {
    height: 0px;
  }
  to {
    height: 25px;
  }
}
@keyframes active-list {
  from {
    height: 0px;
  }
  to {
    height: 25px;
  }
}
@-webkit-keyframes fade {
  from {
    opacity: 0.7;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.7;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes active {
  from {
    -webkit-clip-path: circle(6px at 50% 50px);
            clip-path: circle(6px at 50% 50px);
  }
  to {
    -webkit-clip-path: circle(130% at 50% 50px);
            clip-path: circle(130% at 50% 50px);
  }
}
@keyframes active {
  from {
    -webkit-clip-path: circle(6px at 50% 50px);
            clip-path: circle(6px at 50% 50px);
  }
  to {
    -webkit-clip-path: circle(130% at 50% 50px);
            clip-path: circle(130% at 50% 50px);
  }
}
@-webkit-keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}
@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}
.shadow {
  box-shadow: 0px 10px 10px 0px rgba(115, 101, 154, 0.0901960784);
}

.shadow-inset {
  box-shadow: 100px 400px 20px 20px inset rgba(251, 251, 251, 0.95);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* start Container */
.container {
  margin: 0 auto;
  padding: 0 15px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Container */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  overflow-x: hidden;
}
body::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  box-shadow: 0px 0 70px 180px hwb(289deg 8% 65%/24%);
  z-index: 2;
}

header {
  position: absolute;
  width: 100%;
  z-index: 2;
  color: white;
}
header .content {
  padding: 40px 0 25px;
}
header .content,
header .content .top,
header .content .left-list,
header .content .right-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header .content ul {
  width: 13rem;
}
header .content ul a {
  color: white;
}
header .content i {
  padding: 0 10px;
}
header nav {
  border: 1px solid white;
  border-left: 0;
  border-right: 0;
}
header nav ul {
  overflow-y: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}
header nav ul li {
  position: relative;
}
header nav ul li a {
  color: white;
}
header nav ul li:hover::after {
  content: "";
  width: 2px;
  position: absolute;
  height: 5px;
  background-color: white;
  left: 50%;
  margin-top: 18px;
  -webkit-animation: active-list 0.5s forwards;
          animation: active-list 0.5s forwards;
}

main {
  position: relative;
  background-image: url("/images/2.jpg");
  background-size: cover;
  height: 130vh;
  width: 100vw;
  color: white;
  transform: rotateY(180deg);
  top: -60px;
}
main .container {
  height: 100%;
  position: relative;
}
main .text {
  position: absolute;
  transform: rotateY(180deg);
  top: 50%;
  left: 15px;
}
main .text h1 {
  font-size: 54px;
  margin-bottom: 10px;
}
main .text p {
  font-size: 34px;
}

.coin {
  position: relative;
  background-image: url("/images/header-bg.png");
  background-size: 50%;
  background-repeat: repeat-x;
  top: -60px;
}
.coin .container {
  padding: 10px;
  background-color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.coin .container .box {
  padding: 15px 25px;
  width: 280px;
  margin: 20px;
  border: 1px solid #eee;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.coin .container .box .col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.coin .container .box .col span:first-child {
  color: #999;
}
.coin .container .box .col span:nth-child(2) {
  margin-top: 15px;
}
.coin .container .box .col span:nth-child(2).up {
  color: green;
}
.coin .container .box .col span:nth-child(2).down {
  color: red;
}
.coin .container .button {
  flex-grow: 2;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.services {
  position: relative;
  margin-bottom: 180px;
}
.services .container {
  position: relative;
}
.services .container h2 {
  text-align: center;
}
.services .container ul {
  padding: 20px 0;
  margin: 0 80px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.services .container ul .ServicesDot {
  color: #999;
  cursor: pointer;
  position: relative;
}
.services .container ul .active.ServicesDot {
  color: black;
}
.services .container ul .active.ServicesDot::after {
  content: "";
  content: "";
  width: 2px;
  position: absolute;
  height: 25px;
  background-color: #73659A;
  left: 50%;
  margin-top: 25px;
  -webkit-animation: active-list 0.5s forwards;
          animation: active-list 0.5s forwards;
}
.services .service {
  background-image: url("/images/islamic.png");
  background-size: 600px;
  margin: 80px 0;
  height: 400px;
}
.services .service .box {
  position: relative;
  background-color: white;
  height: 480px;
  border: 1px solid #eee;
  top: -50px;
  margin: 0 80px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: revert;
}
.services .service .box .content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  max-width: 600px;
  padding: 40px;
  color: #666;
}
.services .service .box .content h3 {
  font-size: 40px;
  color: #73659A;
  padding: 40px 0;
}
.services .service .box .content p {
  font-size: 20px;
  margin-bottom: 40px;
}
.services .service .box .image {
  position: absolute;
  background-color: #73659a;
  height: 100%;
  width: 350px;
  left: 0;
  top: 0;
  overflow: hidden;
}
.services .service .box .image img:first-child {
  z-index: 2;
  height: 80%;
  margin-right: -380px;
  margin-top: 70px;
  position: relative;
}
.services .service .box .image img:nth-child(2), .services .service .box .image img:nth-child(3) {
  position: absolute;
  width: 100%;
  height: 50%;
  top: 120px;
}
.services .service .box .image img:nth-child(3) {
  width: 40%;
  height: 30%;
  left: 0px;
  top: 200px;
}
.services .service .fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}
.services .design img:first-child {
  position: absolute;
  left: 10px;
  height: 70px;
  bottom: -90px;
}
.services .prev,
.services .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -100px;
  color: #73659A;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.services .next {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.app {
  background-color: #f4f7fb;
}
.app .container {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  justify-content: space-between;
  align-items: center;
}
.app .container .image {
  width: 70%;
}
.app .container .image img {
  width: 100%;
}
.app .container .content {
  padding: 20px;
  position: relative;
}
.app .container .content .boxes {
  position: relative;
  height: 440px;
}
.app .container .content .boxes .box {
  background-color: white;
  border-radius: 20px;
  max-width: 570px;
  padding: 20px 20px 80px 10px;
  margin: 60px 0;
  position: absolute;
  transition: left 2s ease;
}
.app .container .content .boxes .box h3 {
  margin: 20px 10px;
}
.app .container .content .boxes .box ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.app .container .content .boxes .box ul li {
  width: calc((100% - 60px) / 3);
  margin: 10px;
}
.app .container .content .boxes img {
  width: 33.3333333333%;
  padding-left: 40px;
}
.app .container .content .dot {
  cursor: pointer;
  height: 8px;
  width: 25px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30px;
  display: inline-block;
  transition: background-color 0.6s ease-in-out;
}
.app .container .content .active {
  transition: background-color 0.6s ease-in-out;
  background-color: #73659A;
  width: 140px;
}

.news {
  margin: 60px 0 80px;
}
.news h2 {
  text-align: center;
}
.news .boxes {
  margin: 60px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  justify-content: space-between;
  align-items: center;
}
.news .boxes .box {
  position: relative;
  overflow: hidden;
}
.news .boxes .box .animation {
  position: absolute;
  width: 2px;
  height: 50px;
  background-color: white;
  left: 50%;
  top: -50%;
}
.news .boxes .box:hover .animation {
  -webkit-animation: news 0.5s forwards;
          animation: news 0.5s forwards;
}
.news .boxes .box .active {
  color: white;
  position: absolute;
  overflow: hidden;
  -webkit-clip-path: circle(1px at 50% 50px);
          clip-path: circle(1px at 50% 50px);
}
.news .boxes .box .active .description {
  height: 360px;
  padding: 26px;
  box-shadow: 100px 400px 20px 20px inset rgba(134, 119, 160, 0.66);
}
.news .boxes .box .active .description h3,
.news .boxes .box .active .description p {
  opacity: 0;
}
.news .boxes .box .active .description h3 {
  padding: 140px 0 15px;
  text-align: center;
}
.news .boxes .box .active .d-link {
  height: 200px;
  box-shadow: 100px 400px 20px 20px inset rgb(134, 119, 160);
  text-align: center;
  padding-top: 100px;
}
.news .boxes .box .active .d-link a {
  color: white;
  padding: 10px 5px;
  opacity: 0;
  border-bottom: 1px solid white;
}
.news .boxes .box:hover .active {
  -webkit-animation: active 1s forwards 0.5s;
          animation: active 1s forwards 0.5s;
}
.news .boxes .box:hover .description h3, .news .boxes .box:hover .description p, .news .boxes .box:hover .d-link a {
  -webkit-animation: opacity 1s forwards 1s;
          animation: opacity 1s forwards 1s;
}
.news .boxes .box img {
  width: 350px;
  height: 360px;
}
.news .boxes .box .text {
  height: 200px;
  padding: 40px 40px 20px;
}
.news .boxes .box .text .link {
  padding: 10px 0;
  color: #666;
  margin-top: 40px;
  border-bottom: 1px solid #73659A;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 18px;
}
.news .button {
  text-align: center;
}

.number {
  background-color: #3d2260;
  padding: 20px 0 60px;
  color: white;
}
.number .container {
  position: relative;
}
.number .container::before {
  content: attr(data-content);
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 60px;
}
.number h2 {
  color: white;
}
.number .boxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.number .boxes .box {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 20px 0;
  border-bottom: 4px solid #73659A;
  padding: 20px;
  width: calc((100% - 200px) / 4);
}
.number .boxes .box span {
  color: white;
  padding: 20px 10px;
}
.number .boxes .box p {
  width: 60%;
}

.location .container {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  justify-content: space-between;
  align-items: center;
}
.location .container img {
  width: 700px;
}
.location .container .content {
  margin-top: 120px;
}
.location .container .content .boxes {
  margin-right: -25px;
  text-align: center;
  width: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  justify-content: space-between;
  align-items: center;
}
.location .container .content .boxes .box {
  color: #73659A;
  font-weight: bold;
  font-size: 20px;
  width: 33.3333333333%;
}
.location .container .content .boxes .box:not(:last-of-type) span {
  padding: 0 35px 10px;
  border-left: 2px solid #73659A;
}
.location .container .content .boxes .box p {
  padding: 20px 0;
  font-weight: normal;
}
.location .button {
  margin: 60px 0;
}

footer {
  background-color: #73659a;
}
footer .image {
  width: 80%;
  padding: 40px 0;
  border-bottom: 1px solid #bbb;
  display: flex;
  flex-direction: column;
  flex-wrap: no-wrap;
  justify-content: start;
  align-items: center;
}
footer .container {
  display: flex;
  flex-direction: column;
  flex-wrap: no-wrap;
  justify-content: start;
  align-items: center;
}
footer .container ul.main {
  padding: 40px 0;
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  justify-content: space-between;
  align-items: start;
}
footer .container ul.main li.first {
  color: white;
  width: calc((100% - 10px) / 6);
}
footer .container ul.main li.first li a {
  color: #bbb;
}
footer .container ul.main li.first li a:hover {
  color: white;
}/*# sourceMappingURL=main.css.map */